<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo Varejo Abril</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 20px;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .produto {
      background: #fff;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .produto img {
      max-width: 100%;
      border-radius: 8px;
    }
    .botao-whats {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Catálogo Varejo Abril</h1>
  <div class="catalogo">
    <div class="produto">
      <img src="catalogo_imagens/pagina_1.png" alt="Página 1">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%201">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_2.png" alt="Página 2">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%202">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_3.png" alt="Página 3">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%203">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_4.png" alt="Página 4">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%204">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_5.png" alt="Página 5">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%205">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_6.png" alt="Página 6">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%206">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_7.png" alt="Página 7">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%207">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_8.png" alt="Página 8">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%208">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_9.png" alt="Página 9">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%209">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_10.png" alt="Página 10">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2010">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_11.png" alt="Página 11">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2011">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_12.png" alt="Página 12">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2012">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_13.png" alt="Página 13">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2013">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_14.png" alt="Página 14">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2014">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_15.png" alt="Página 15">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2015">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_16.png" alt="Página 16">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2016">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_17.png" alt="Página 17">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2017">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_18.png" alt="Página 18">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2018">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_19.png" alt="Página 19">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2019">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_20.png" alt="Página 20">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2020">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_21.png" alt="Página 21">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2021">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_22.png" alt="Página 22">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2022">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_23.png" alt="Página 23">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2023">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_24.png" alt="Página 24">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2024">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_25.png" alt="Página 25">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2025">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="catalogo_imagens/pagina_26.png" alt="Página 26">
      <a class="botao-whats" href="https://wa.me/5511974660713?text=Olá!%20Gostaria%20de%20comprar%20um%20produto%20da%20página%2026">Comprar via WhatsApp</a>
    </div>
  </div>
</body>
</html>
